.header
  padding: .5rem
  background-color: #527f75
  color: whitesmoke
  font-size: large

.header1
  padding: .5rem
  background-color: #739989
  color: whitesmoke

.blue
  color: blue

.contrast
  background-color: #3b4e46
  color:(rgb(240,240,240) !important)


