
.rounded2
  border-radius: .5rem


$admColor:rgb(255 120 0)

.admin
  @extend .rounded2
  border: 2px solid $admColor
  padding: 4px
  width: 4.5em
  color: $admColor

$vieColor: rgb(76 161 0)

.viewe
  @extend .rounded2
  border: 2px solid $vieColor
  padding: 4px
  width: 4.5em
  color: $vieColor


$evaColor:rgb(0 174 175)
.evalColor
  color: $evaColor

.evalu
  @extend .rounded2
  border: 2px solid $evaColor
  padding: 4px
  width: 4.5em
  color: $evaColor

$delColor: rgb(160, 0, 0)

.delete
  color: $delColor

.delButton
  @extend .rounded2
  color:red
  border: 1px solid $delColor

.editButton
  @extend .rounded2
  color: $evaColor
  border: 1px solid $evaColor

.editColor
  color: $evaColor

.noUsers
    font-size: xx-large
    padding: 2rem
    color: rgba(0,0,0,.3)

.prod
  background-color: rgba(255,30,0,.1)
  color: rgb(255,30,0)

.inve
  background-color: rgba(78, 0, 181, 0.1)
  color: rgb(78, 0, 181)

.mdc-data-table__cell, .mdc-data-table__header-cell
  padding: 0 0px 0 0px
