.docTable
  tr
    &:hover
     background-color: rgba(255, 150, 89, 0.2) !important

  tr:nth-child(odd)
    ackground-color: #ffffff

  tr:nth-child(even)
    background-color: #f2f2f2

  td
    padding: .5rem

.cumple
  background-color: rgba(0,150,0,.4)
  color: white
  font-size: large

.noCumple
  background-color: rgba(150,0,0,.4)
  color: white
  font-size: large
