$spread:0px
$blur:4px
$cShadow: rgba(0,0,0,.2)
$sizeShadow: 1px



$bulb: rgba(255,255,255,.8)
.relief
  box-shadow: $sizeShadow * -1 $sizeShadow *-1 $blur $spread $bulb,  $sizeShadow $sizeShadow $blur $spread $cShadow
  padding: 1rem
