.rounded2
  border-radius: .5rem


$admColor:rgb(255 120 0)

.admin
  @extend .rounded2
  border: 2px solid $admColor
  padding: 4px
  width: 4.5em
  color: $admColor

$vieColor: rgb(76 161 0)

.viewe
  @extend .rounded2
  border: 2px solid $vieColor
  padding: 4px
  width: 4.5em
  color: $vieColor


$evaColor:rgb(0 174 175)
.evalColor
  color: $evaColor

.evalu
  @extend .rounded2
  border: 2px solid $evaColor
  padding: 4px
  width: 4.5em
  color: $evaColor

.delIcon
  @extend .rounded2
  color:red
  border: 1px solid red

.editIcon
  @extend .rounded2
  color: $evaColor
  border: 1px solid $evaColor

.noUsers
    font-size: xx-large
    padding: 2rem
    color: rgba(0,0,0,.3)
