.hovered
  &:hover
      background-color: rgba(25, 50, 10, .2)
      cursor: pointer

//$colorPendiente:rgb(109, 115, 93)
$colorPendiente:rgb(90, 123, 0)
//$colorCompletado:rgb(93, 115, 115)
$colorCompletado:rgb(0, 126, 126)

.Pendiente
  //border: 1px solid $colorPendiente
  //border-radius: .5rem
  padding: 3px
  background-color: rgba($colorPendiente, .3 )
  color: $colorPendiente



.Completado
  border: 1px solid $colorCompletado
  border-radius: .5rem
  padding: 3px
  background-color: rgba($colorCompletado, .3 )
  color: $colorCompletado

.activityC
  background-color: rgba(255,255,255,.6)

  /* Estilo para filas impares */
tr:nth-child(odd)
  background-color: rgba(0, 50, 50, .1)

td
  padding: 3px
  background-color: rgba(255,255,255,.5)

.bonoFoot
  padding: 1rem
  font-size: large
  color: rgb(0 94 163) !important
  background-color: rgb(34 91 74 / 21%) !important


