.head
  padding: .5rem
  background-color: rgb(38 29 0 / 30%)
  font-size: large
  color: rgb(255, 255, 255)

.tdata
  padding: .2rem
  font-size: large
  background-color: rgba(255, 255, 255, .4)

.customTable
  display: grid
  grid-template-columns: 6% 44.3% 4.3% 6% 14.3% 14.3% 14.3%
  padding: .6rem
  border: 1px solid rgba(0, 0, 0, .3)

h3
  border: 1px solid rgba(0, 0, 0, .3)
