.docTable
  tr
    &:hover
     background-color: rgba(255, 150, 89, 0.2) !important

  tr:nth-child(odd)
    ackground-color: #ffffff

  tr:nth-child(even)
    background-color: #f2f2f2

  td
    padding: .5rem

.auth
  background-color: rgba(0,123,0,.3)
  font-size: large
  color: white
  padding: .5rem

.noAuth
  background-color: chocolate
  font-size: large
  color: white
  padding: .5rem


